# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=e66bd6034b1263e49e6c1f23ee65c2e1f0f08d197b1672a71abdbf2c524307e7

GITHUB_OAUTH_TOKEN=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

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL='postgresql://shadcnsaas_owner:B26lYZxhFmRe@ep-winter-sun-a2841uyi.eu-central-1.aws.neon.tech/shadcnsaas?sslmode=require'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
